<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GASCORD</title>
</head>
<body>
    <div class="header">
        <div class="background">
            <div class="background-top-img">
                <img src="assets/background.png">
                
                <div class="logo">
                    <img src="assets/logo.png" alt="Gascord">
                </div>

                <div class="background-left-img">
                    <img src="assets/background1.svg">
                </div>
                <div class="writing">
                    <h1>Your Place to Talk</h1>
                    <p>Whether you're part of a school club, gaming group, worldwide</p><br>
                    <p>art community, or just a handful of friends that want to spend</p><br>
                    <p>time together, Gascord makes it easy to talk every day</p><br>
                    <p>and hang out more often</p>
                    <div class="download-now">
                        <h2>Download Now!</h2>
                    </div>
                </div>
                <div class="background-right-img">
                    <img src="assets/background2.svg">
                </div>

                <div class="register">
                    <h2>Register</h2>
                </div>

            </div>
        </div>
    </div>
    <div class="content">
        <h1>Reliable Tech For Staying Close</h1>
        <p>Low-latency voice and video feels like you're in the same room.</p>
        <p>Wave hello over video, watch friends stream their games, or gather up ad have a drawing session with screen share.</p>
        <div class="content-img">
            <img src="assets/videocall.svg" alt="videocall">
        </div>
    </div>
    <div class="content2">
        
    </div>
</body>
</html>